#!/bin/sh
#
# iaxmodem      Starts the iaxmodem daemon
#
# chkconfig: 2345 95 05
# description: IAXModem for asterisk <-> Hylafax gateway
# processname:  iaxmodem
#
# pidfile:      /var/run/iaxmodem.pid

# Source function library.
. /etc/init.d/functions

# Source iaxmodem configuration.
[ -f /etc/sysconfig/iaxmodem ] && . /etc/sysconfig/iaxmodem

RETVAL=0

#mkdir -p /var/run/iaxmodem 2>/dev/null
#chown uucp /var/run/iaxmodem

start()
{
	if [ ! -f /var/lock/subsys/iaxmodem ]; then
		msg_starting "IAX Modem"
		#daemon --lockfile "$LOCKFILE" --expect-user root 
		daemon --pidfile /var/run/iaxmodem.pid iaxmodem
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/iaxmodem
	else
		msg_already_running "IAX Modem"
	fi

}

stop()
{
	# Check if the service is already running?
	if [ -f /var/lock/subsys/iaxmodem ]; then
		msg_stopping "IAX Modem"
		killproc --pidfile /var/run/iaxmodem.pid iaxmodem 
		rm -f /var/lock/subsys/iaxmodem
	else
		msg_not_running "IAX Modem"
	fi
}

restart()
{
    stop
    sleep 1
    start
}

reload()
{
    msg_reloading "IAX Modem"
    if [ -e /var/run/iaxmodem.pid ]; then
	kill -HUP $(cat /var/run/iaxmodem.pid) && ok || fail
    else
	msg_not_running "IAX Modem"
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
	;;
    reload)
    	reload
	;;
    condstop)
        if [ -e /var/lock/subsys/iaxmodem ]; then
	    stop
	fi
	;;
    condrestart)
	if [ -e /var/lock/subsys/iaxmodem ]; then
	    restart
	fi
	;;
    condreload)
	if [ -e /var/lock/subsys/iaxmodem ]; then
	    reload
	fi
	;;
    status)
	status iaxmodem
	RETVAL=$?
	;;
    restart|force-reload)
	stop
	start
	;;
    *)
       msg_usage "${0##*/} {start|stop|restart|reload|force-reload|status}"
        RETVAL=1
esac

exit $RETVAL
